<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="SpeakableTextPresentCheck">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Villes">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cityactivity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/cityactivity"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/Paris"
                        android:layout_width="wrap_content"
                        android:layout_height="156.5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/paris"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/parisText"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Paris"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextSizeCheck"
                            android:layout_marginStart="20dp" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:background="@color/white"
                            android:text="15 Postes"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,TextSizeCheck"
                            android:layout_marginStart="35dp" />

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp">
                    <ImageView
                        android:id="@+id/Lisbonne"
                        android:layout_width="wrap_content"
                        android:layout_height="155dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/lisbonne"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/lisbonneText"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="265dp"
                            android:layout_marginTop="50dp"
                            android:text="Lisbonne"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextSizeCheck"
                            android:layout_marginStart="265dp" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="280dp"
                            android:background="@color/white"
                            android:text="15 Postes"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlCompat,TextSizeCheck"
                            android:layout_marginStart="280dp" />

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp">
                    <ImageView
                        android:id="@+id/Bruxelles"
                        android:layout_width="wrap_content"
                        android:layout_height="154dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/bruxelle"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bruxelleText"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Bruxelles"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:background="@color/white"
                            android:text="15 Postes"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlCompat,TextSizeCheck"
                            android:layout_marginStart="35dp" />

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp">
                    <ImageView
                        android:id="@+id/Barcelonne"
                        android:layout_width="wrap_content"
                        android:layout_height="156.5dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/barcelone"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/barcelonneText"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="255dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Barcelonne"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="278dp"
                            android:background="@color/white"
                            android:text="15 Postes"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp">

                    <ImageView
                        android:id="@+id/Amsterdam"
                        android:layout_width="wrap_content"
                        android:layout_height="155dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/amsterdam"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/AmsterdamText"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Amsterdam"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:background="@color/white"
                            android:text="15 Postes"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,TextSizeCheck" />

                    </LinearLayout>


                </FrameLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


